{
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "dependencies": {
    "mixpanel-browser": "^2.68.0",
    "vitepress": "^1.6.4",
    "vitepress-plugin-group-icons": "^1.6.3"
  }
}
